# poo_2020

./: ARCHITECTURE.md  README.md  pom.xml  run
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Booleen.java  Calculatrice.java  Fraction.java  Main.java  Nombre.java  Operande.java  Operation.java  OperationBooleen.java  OperationNombre.java
src/main/java/: CalculatorView.java  Calculatrice.java  CalculatriceController.java  CalculatriceView.java  Ensemble.java  FanInProcessor.java  Fraction.java  Main.java  Operande.java  Token.java
